<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="72" id="n6f-pJ-8iI" customClass="TransactionCell" customModule="MiniBankingApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n6f-pJ-8iI" id="Gln-Vt-lDf">
                <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Surname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maZ-O9-ppl">
                        <rect key="frame" x="20" y="10" width="117.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Amount" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qI-D7-XBc">
                        <rect key="frame" x="157.5" y="10" width="236.5" height="21.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZF6-to-mKK">
                        <rect key="frame" x="359" y="41.5" width="35" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gf-QL-Zdu">
                        <rect key="frame" x="20" y="41" width="319" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="7qI-D7-XBc" firstAttribute="top" secondItem="Gln-Vt-lDf" secondAttribute="top" constant="10" id="20M-Kv-fKQ"/>
                    <constraint firstAttribute="trailing" secondItem="ZF6-to-mKK" secondAttribute="trailing" constant="20" id="3lL-iA-w3u"/>
                    <constraint firstItem="4gf-QL-Zdu" firstAttribute="top" secondItem="maZ-O9-ppl" secondAttribute="bottom" constant="10" id="5dg-vb-DWu"/>
                    <constraint firstItem="4gf-QL-Zdu" firstAttribute="leading" secondItem="Gln-Vt-lDf" secondAttribute="leading" constant="20" symbolic="YES" id="AWz-Wo-anD"/>
                    <constraint firstItem="maZ-O9-ppl" firstAttribute="leading" secondItem="Gln-Vt-lDf" secondAttribute="leading" constant="20" symbolic="YES" id="CX2-DI-1A8"/>
                    <constraint firstItem="ZF6-to-mKK" firstAttribute="leading" secondItem="4gf-QL-Zdu" secondAttribute="trailing" constant="20" id="Mfb-YP-Hoa"/>
                    <constraint firstAttribute="trailing" secondItem="7qI-D7-XBc" secondAttribute="trailing" constant="20" id="Mhu-ua-Owx"/>
                    <constraint firstItem="maZ-O9-ppl" firstAttribute="top" secondItem="Gln-Vt-lDf" secondAttribute="top" constant="10" id="XcY-59-1Vx"/>
                    <constraint firstAttribute="bottom" secondItem="ZF6-to-mKK" secondAttribute="bottom" constant="10" id="aDL-DI-tDw"/>
                    <constraint firstAttribute="bottom" secondItem="4gf-QL-Zdu" secondAttribute="bottom" constant="10" id="gRX-Lc-5lD"/>
                    <constraint firstItem="ZF6-to-mKK" firstAttribute="top" secondItem="7qI-D7-XBc" secondAttribute="bottom" constant="10" id="mtV-Sp-fNb"/>
                    <constraint firstItem="7qI-D7-XBc" firstAttribute="leading" secondItem="maZ-O9-ppl" secondAttribute="trailing" constant="20" id="w3J-1q-66e"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="amountLabel" destination="7qI-D7-XBc" id="HrV-rp-xRQ"/>
                <outlet property="dateLabel" destination="ZF6-to-mKK" id="mFP-Tc-zes"/>
                <outlet property="descriptionLabel" destination="4gf-QL-Zdu" id="I9u-L8-RBF"/>
                <outlet property="nameSurnameLabel" destination="maZ-O9-ppl" id="vRc-pn-3xs"/>
            </connections>
            <point key="canvasLocation" x="-468.11594202898556" y="65.625"/>
        </tableViewCell>
    </objects>
</document>
