<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PINCodeViewController" customModule="MiniBankingApp" customModuleProvider="target">
            <connections>
                <outlet property="keyboardCollectionView" destination="KCB-TS-OSo" id="PVA-7m-z0X"/>
                <outlet property="pinCodeCollectionView" destination="5dF-Ic-4Oo" id="dla-7h-4Kl"/>
                <outlet property="pinCodeInfoLabel" destination="gMT-E6-Ora" id="8hZ-0M-M9Z"/>
                <outlet property="view" destination="iN0-l3-epB" id="w9Y-uj-CyH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" interfaceStyle="light" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="5dF-Ic-4Oo">
                    <rect key="frame" x="20" y="194" width="374" height="50"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="iCN-wV-v9b"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="v0a-Cw-C3d">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="KCB-TS-OSo">
                    <rect key="frame" x="20" y="348.5" width="374" height="493.5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="iDG-G2-xOp">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please repeat your PIN code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMT-E6-Ora">
                    <rect key="frame" x="20" y="254" width="374" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="KCB-TS-OSo" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="1KM-X0-ThZ"/>
                <constraint firstItem="KCB-TS-OSo" firstAttribute="top" secondItem="gMT-E6-Ora" secondAttribute="bottom" constant="80" id="1RR-Uv-i5e"/>
                <constraint firstItem="5dF-Ic-4Oo" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="150" id="BzX-nd-bCf"/>
                <constraint firstItem="gMT-E6-Ora" firstAttribute="top" secondItem="5dF-Ic-4Oo" secondAttribute="bottom" constant="10" id="Cwa-b9-Zq0"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="gMT-E6-Ora" secondAttribute="trailing" constant="20" id="SSM-V8-9Mi"/>
                <constraint firstItem="gMT-E6-Ora" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="bGG-2D-Lda"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="5dF-Ic-4Oo" secondAttribute="trailing" constant="20" id="gW7-0z-JfF"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="KCB-TS-OSo" secondAttribute="trailing" constant="20" id="inw-eG-a0W"/>
                <constraint firstItem="5dF-Ic-4Oo" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="xlc-rA-tum"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="KCB-TS-OSo" secondAttribute="bottom" constant="20" id="yR0-7f-a6J"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-126" y="104"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
